# Crud

./: README.md  pom.xml
src/main/java/com/diatoz/task1/: Task1Application.java
src/main/java/com/diatoz/task1/actuatorEndPoint/: CustomEndPoint.java
src/main/java/com/diatoz/task1/config/: InterceptorConfiguration.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/diatoz/task1/controller/: CollegeController.java  EmployController.java  EntryPointController.java  StudentController.java  TestController.java  UserEmployController.java
src/main/java/com/diatoz/task1/customException/: DataNotProper.java  DataRelatedException.java  IdException.java  LoginDataException.java  PasswordException.java  StudentDataException.java
src/main/java/com/diatoz/task1/dao/: CollegeDao.java  EmployDao.java  LoginDao.java  RefreshTokenDao.java  StudentDao.java
src/main/java/com/diatoz/task1/dataValidatorPack/: CollegeDataValidator.java  StudentDataValidation.java
src/main/java/com/diatoz/task1/entity/: AccountDetails.java  CollegeEntity.java  EmployEntity.java  RefreshTokenEntity.java  StudentEntity.java
src/main/java/com/diatoz/task1/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/diatoz/task1/handler/: CustomAccessDeniedHandler.java
src/main/java/com/diatoz/task1/intercepterpack/: InputDataValidateInterceptor.java
src/main/java/com/diatoz/task1/model/: AccountDetailsModel.java  JwtRequest.java  JwtResponse.java
src/main/java/com/diatoz/task1/password/: AccountPassEncoder.java
src/main/java/com/diatoz/task1/refreshToken/: RefreshTokenContentClass.java
src/main/java/com/diatoz/task1/security/: JwtAuthenticationFilter.java  JwtHelper.java  JwtRefreshHelper.java  JwtSecurityEntryPoint.java
src/main/java/com/diatoz/task1/securitydb/: AccountUserDetails.java  LoadUserAccountData.java
src/main/java/com/diatoz/task1/service/: CollegeService.java  CollegeServiceImpl.java  EmployService.java  EmployServiceImpl.java  LoginService.java  LoginServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties  schema.sql
src/main/resources/schema/: collegeSchema.json  studentSchema.json
src/test/java/com/diatoz/task1/: Task1ApplicationTests.java
